
node 
{

stage('SCM Checkout')
          {
          checkout([$class: 'GitSCM', branches: [[name: '*/DockerExample']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://github.com/devops81/DevOps-Demo.git']]])
          }
          
stage('Build the MVN project')
{
def mvnHome = tool name: 'Maven3', type: 'maven'
dir("/var/lib/jenkins/workspace/DockerPipeline/examples/feed-combiner-java8-webapp") {
sh "${mvnHome}/bin/mvn clean install"
}
}
stage('Build Docker Image')
{

sh 'docker build -t devops81/devops81:2.0.0 .'
}

stage('Push docker image') {
sh 'docker login -u devops81 -p Qw32k12345'
sh 'docker push devops81/devops81:2.0.0'
}
stage('Running the image')
{

sh 'docker kill $(docker ps -q)'
sh 'docker system prune --force'
sh 'docker run -p 9000:9000 -d --name  devsite  devops81/devops81:2.0.0'

}
}
